<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>:::Git workshop:::</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="wrapper">
      
		<h1 align="center">Workshop</h1>
        
		<p>This is a  sample project to learn Git.</p>
        <h1>How to contribute</h1>
        
        <ol>
            <li>
                Fork this <a href="https://github.com/FM94/git-workshop">Repo</a>. 
            </li>
            <li>
                Make your changes.
            </li>
            
            <li>
                Send me a pull requests.
            </li>
        </ol>
        
        
           <h2>Now is Your Turn...HERE WE GO :)</h2> 
        
	</div>
</body>
</html>
